*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

/* mobile first design: 330x440px */
:root{
--black: black;
--white: white;
}

body{
display:flex;
flex-direction:column;
}

main{
display:grid;
gap: 8vw;
height: 110vh;
grid-template: 1fr 1fr 1fr / 1fr;
}

fieldset{
display: flex;
justify-content:center;
align-items:center;
text-align:center;
flex-direction: column;
padding:1vw;
width: 90%;
align-self:center;
justify-self:center;
}
header{
border-bottom: 2px solid var(--black);
}

#displayContainer{
height:100%;
}

#display > *{
height:80%;
width:80%;
}

li{
list-style: none;
}

